name=LoRa-APRS-Lib
version=0.0.2
author=Peter Buchegger <peter@pbuchegger.at>
maintainer=Peter Buchegger <peter@pbuchegger.at>
sentence=LoRa APRS library for ESP32
paragraph=This library will provide an simple interface to LoRa APRS.
category=Communication
url=https://github.com/lora-aprs/LoRa-APRS-Lib
architectures=*
includes=LoRa-APRS.h
depends=LoRa,APRS-Decoder-Lib
